EXPO_PUBLIC_SUPABASE_URL = https://fjbmftvccurrosdtogtx.supabase.co
EXPO_PUBLIC_SUPBASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZqYm1mdHZjY3Vycm9zZHRvZ3R4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2ODEyNTcsImV4cCI6MjA3NDI1NzI1N30.A6mNStyLrff6KQsKas2KCVPbRqcbGrjl91dpheOXpTE
